################################################################
#Get an account at the ICL machine

#1)Fill form to get an account at the KNM machine from ICL: https://admin.icl.utk.edu/acctmgr/apply.html 



################################################################
#Requirements for running powercap tests

#1) Install or load mpich
 wget http://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz
 tar xvf mpich-3.2.tar.gz 
 cd mpich-3.2
 ./configure --prefix=<dir-location>
 make -j32
 make install

 #On KNM machine (Methanol)
 # $ module load mpich/3.3beta2
 #Check: $mpichversion

#2) Install PAPI 
  git clone https://bitbucket.org/icl/papi.git
  cd papi/src
  ./configure --prefix=<dir-location>/papi --with-components="powercap"
  make && make install
  make test
  
  #Check powercap component:
  cd <dir-location>/papi/src/components/powercap/tests
  ./powercap_basic #(Check if the test passed)
  ./powercap_limit #(Check if the test passed)
  #Create a powercap script for calibration
  cp powercap_limit.c powercap_calibrate.c
  vim powercap_calibrate.c
  #Change line 133: values[limit_map[i]] = (215 * 1e6); //plus 10 Watts. To set up the maximum TDP of the machine. 
  #Modify make file. Add these lines:
  TESTS = powercap_basic powercap_limit powercap_calibrate #Add powercap_calibrate

  powercap_calibrate.o:   powercap_calibrate.c
  	$(CC) $(CFLAGS) $(OPTFLAGS) $(INCLUDE) -c powercap_calibrate.c -o powercap_calibrate.o

  powercap_calibrate: powercap_calibrate.o $(UTILOBJS) $(PAPILIB)
        $(CC) $(INCLUDE) -o powercap_calibrate powercap_calibrate.o $(UTILOBJS) $(PAPILIB) $(LDFLAGS)
  $ make 
  $ ./powercap_calibrate #To set up the new max power to 215. 



#3) Mimir-dev
  git clone https://github.com/TauferLab/Mimir-dev.git
  cd Mimir-dev

  vim ~/.bashrc

  #Added these lines:

  # User specific aliases and functions                                                    
  export PATH=<dir-location>/mpich/bin:$PATH
  export LD_LIBRARY_PATH=<dir-location>/papi/lib/:$LD_LIBRARY_PATH

   #Then

  source ~/.bashrc
  autoreconf -i
  ./configure --prefix=<dir-location>/mimir --with-papi=<dir-location>/papi/
  make clean
  make
  make install



################################################################
#Powercap_tests


#1) WordCount
